{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "727a4325-dcb4-8eae-c4bc-c344473439ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hol85uvdug",
            "parent_id": "",
            "path": "/",
            "path_part": "",
            "rest_api_id": "aycdny436x"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-11-04T00:57:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1::aycdny436x/test",
            "id": "plo80ktfeu",
            "invoke_url": "https://aycdny436x.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "aycdny436x",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.service_1_integration",
            "aws_api_gateway_integration.service_2_integration",
            "aws_api_gateway_method.get_root_service_1",
            "aws_api_gateway_method.get_root_service_2",
            "aws_api_gateway_rest_api.k8s_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "service_1_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hol85uvdug",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-aycdny436x-hol85uvdug-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "hol85uvdug",
            "rest_api_id": "aycdny436x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "http://service-2.default.svc.cluster.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_root_service_1",
            "aws_api_gateway_rest_api.k8s_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "service_2_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hol85uvdug",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-aycdny436x-hol85uvdug-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "hol85uvdug",
            "rest_api_id": "aycdny436x",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "http://service-2.default.svc.cluster.local"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_root_service_2",
            "aws_api_gateway_rest_api.k8s_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_root_service_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-aycdny436x-hol85uvdug-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hol85uvdug",
            "rest_api_id": "aycdny436x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.k8s_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_root_service_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-aycdny436x-hol85uvdug-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hol85uvdug",
            "rest_api_id": "aycdny436x"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.k8s_api",
            "data.aws_api_gateway_resource.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "k8s_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/aycdny436x",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-04T00:57:49Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::aycdny436x",
            "fail_on_warnings": null,
            "id": "aycdny436x",
            "minimum_compression_size": "",
            "name": "K8s API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "hol85uvdug",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
